apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-integration-operations-dashboard			
  namespace: cp4i
spec:
  channel: v2.6
  name: ibm-integration-operations-dashboard			
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace