apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-apiconnect	
  namespace: cp4i
spec:
  channel: v3.1
  name: ibm-apiconnect	
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace