apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: aspera-hsts-operator		
  namespace: cp4i
spec:
  channel: v1.5
  name: aspera-hsts-operator		
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace